<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      android:versionCode="3" package="com.pachube.pachubewidget" android:versionName="0.3a">
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <application android:icon="@drawable/icon" android:label="@string/app_name">

	<activity android:name="PachubeWidgetConfig">
	    <intent-filter>
	        <action android:name="android.appwidget.action.APPWIDGET_CONFIGURE" />
	    </intent-filter>
	</activity>

	<receiver android:name="PachubeWidget" >
    	<intent-filter>
        	<action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
    	</intent-filter>
    	<meta-data android:name="android.appwidget.provider"
    	           android:resource="@xml/pachubewidget_info" />
	</receiver>
	
	<service android:name="PachubeWidgetService">
	</service>

    </application>
    <uses-sdk android:minSdkVersion="7" />

<uses-permission android:name="android.permission.INTERNET"></uses-permission>
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"></uses-permission>
</manifest> 